<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shining Star</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: rgb(13, 21, 40);
            text-align: center;
            align-items: center;
            color:white;
            padding: 30px; /* Optional padding to provide space between content and border */
        }

        h1, h3 {
            color: white;
        }

        .horizontal-line {
            width: 100%;
            height: 3px; /* Adjust the height of the line */
            background-color: white; /* Change the color of the line */
            margin-top: 40px; /* Adjust the margin from the top */
            margin-bottom: 40px; /* Adjust the margin from the bottom */
        }

        button {
            background-color: #e9c1ee; 
            border: none;
            color: rgb(13, 21, 40);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px; /* Rounded corners */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Hover effect */
        button:hover {
            background-color: #ad1aa3; /* Darker green */
        }
    </style>
</head>

<body>
    <br>
    <h1 style="text-align: center; font-size: 45px; color:rgb(160, 212, 255)">Shining Star</h1>
    <br>

    <a href="index.html"><button>About Shining Star</button></a>
    <a href="data.html"><button>Data</button></a>
    <a href="install.html"><button>Install and Run</button></a>
    <a href="comments.html"><button>Comments</button></a>
    <a href="optimizations.html"><button>Optimizations</button></a>

    <div class="horizontal-line"></div>

    <body>
    <br>
    <h2 style="text-align: center; font-size: 30px; color:rgb(198, 237, 255)">What I found interesting</h2>
    <div style="width: 90%;">
        <div style="overflow: hidden;">
            <p style="text-align: left; margin-left: 130px; margin-top: 10px;">

                This was my first time working in Unity and working on a project focused on UI. I thought the project was very interesting as there were many different aspects to consider.
                It was interesting to learn the different capabilities of Unity including how to manipulate objects and place them at the correct locations.
                I also thought it was fun developing different color schemes for the various stars and exoplanets in the game.
                Since it was my first time working with Unity and developing a VR application, I found it to be a great learning experience and it was fun seeing my code populate a visual space. 

                <br><br>

                For the project itself, I found the topic of ther project to be interesting as well. 
                It was fascinating learning about the number of stars and constellations. 
                The constellations in particular was very interesting because there are so many different cultures with different constellations. It was also cool to seeing different cultures share the same constellations but having different stories behind them. 
                One thing I found disappointing was the lack of information for some of the cultures and their constellations. 
                I chose to visualize Samoan constellations, but when I was looking for information on their constellations, the information was sparse and there were not many images regarding the Samoan constellations.
                The lack of information was disappointing because a lot of the history and culture are told through the stories behind constellations, so it is important that this information is available.
            </p>
    </div>
    <br>
    <div style="float: left; margin-left: 160px;">
        <img src="samoan.png" alt="Samoan Constellation" style="width: 800px; height: auto;">
        <p style="font-size: 12px;">Samoan constellation details with little information</p>
    </div>
    <div style="clear: both;"></div> <!-- Clear the float -->
    </body>
</body>

</html>

