<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shining Star</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: rgb(13, 21, 40);
            text-align: center;
            align-items: center;
            color:white;
            padding: 30px; /* Optional padding to provide space between content and border */
        }

        h1, h3 {
            color: white;
        }

        .horizontal-line {
            width: 100%;
            height: 3px; /* Adjust the height of the line */
            background-color: white; /* Change the color of the line */
            margin-top: 40px; /* Adjust the margin from the top */
            margin-bottom: 40px; /* Adjust the margin from the bottom */
        }

        button {
            background-color: #e9c1ee; 
            border: none;
            color: pink;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px; /* Rounded corners */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Hover effect */
        button:hover {
            background-color: #ad1aa3; /* Darker green */
        }
    </style>
</head>

<body>
    <br>
    <h1 style="text-align: center; font-size: 45px; color:rgb(160, 212, 255)">Shining Star</h1>
    <br>

    <button><a href="https://github.com/meghanguo/shining_star">Github</a></button>
    <button><a href="about.html">About Shining Star</a></button>
    <button><a href="data.html">Data</a></button>
    <button><a href="install.html">Install and Run</a></button>
    <button><a href="comments.html">Comments</a></button>
    <button><a href="optimizations.html">Optimizations</a></button>

    <div class="horizontal-line"></div>

    <body>
    <br>
    <h2 style="text-align: center; font-size: 30px; color:rgb(198, 237, 255)">Star Data</h2>
    <h3 style="text-align: left; font-size: 24px; margin-left: 100px; color:rgb(154, 228, 222)">Data Source</h3>

    <br>
    <h2 style="text-align: center; font-size: 30px; color:rgb(198, 237, 255)">Constellation Data</h2>

    <br>
    <h2 style="text-align: center; font-size: 30px; color:rgb(198, 237, 255)">Exoplanet Data</h2>

    </body>
</body>

</html>

