<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shining Star</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: rgb(13, 21, 40);
            text-align: center;
            align-items: center;
            color:white;
            padding: 30px; /* Optional padding to provide space between content and border */
        }

        h1, h3 {
            color: white;
        }

        .horizontal-line {
            width: 100%;
            height: 3px; /* Adjust the height of the line */
            background-color: white; /* Change the color of the line */
            margin-top: 40px; /* Adjust the margin from the top */
            margin-bottom: 40px; /* Adjust the margin from the bottom */
        }

        button {
            background-color: #e9c1ee; 
            border: none;
            color: rgb(13, 21, 40);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px; /* Rounded corners */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Hover effect */
        button:hover {
            background-color: #ad1aa3; /* Darker green */
        }
    </style>
</head>

<body>
    <br>
    <h1 style="text-align: center; font-size: 45px; color:rgb(160, 212, 255)">Shining Star</h1>
    <br>

    <a href="index.html"><button>About Shining Star</button></a>
    <a href="data.html"><button>Data</button></a>
    <a href="install.html"><button>Install and Run</button></a>
    <a href="comments.html"><button>Comments</button></a>
    <a href="optimizations.html"><button>Optimizations</button></a>

    <div class="horizontal-line"></div>

    <body>
    <br>
    <h2 style="text-align: center; font-size: 30px; color:rgb(198, 237, 255)">Install and Run</h2>
    <div style="width: 90%;">
        <div style="overflow: hidden;">
            <p style="text-align: left; margin-left: 130px; margin-top: 10px;"><strong>Download Files on </strong>: <a href="https://github.com/meghanguo/shining_star" style="color: pink;">Github</a> Only the "athyg_31_reduced_m10" dataset was used for this application.</p>
            <br>
            <p style="text-align: left; margin-left: 130px; margin-top: 10px;"> <strong>Build</strong>:</p>
            <p style="text-align: left; margin-left: 130px; margin-top: 10px;"> 1. Download the source code via link above</p>
            <div style="float: left; margin-left: 160px;">
                <img src="download.png" alt="Download Files" style="width: 500px; height: auto;">
            </div>
            <div style="clear: both;"></div> <!-- Clear the float -->
            <p style="text-align: left; margin-left: 130px; margin-top: 10px;"> 2. Open the folder in Unity</p>
            <p style="text-align: left; margin-left: 130px; margin-top: 10px;"> 3. Drag star scene located in Assets and drop it into Hierarchy on the left side of the scene</p>
            <div style="float: left; margin-left: 160px;">
                <img src="scene.png" alt="Add Scene to Hierarchy" style="width: 500px; height: auto;">
            </div>
            <div style="clear: both;"></div> <!-- Clear the float -->
            <p style="text-align: left; margin-left: 130px; margin-top: 10px;"> 4. To run the code in Unity only, click the run button and the application should load and begin to play. Make sure the Maximize on Play option is clicked for best experience. STOP HERE if you're running the code in Unity only.</p>
            <div style="float: left; margin-left: 160px;">
                <img src="play.png" alt="Play in Unity" style="width: 500px; height: auto;">
            </div>
            <div style="clear: both;"></div> <!-- Clear the float -->
            <p style="text-align: left; margin-left: 130px; margin-top: 10px;"> 5. To build an executable, go to File->Build Settings and click on Add Open Scenes. shining_star should now appear in the Scenes in the Build list.</p>
            <div style="float: left; margin-left: 160px;">
                <img src="addScene.png" alt="Add Scene for Build" style="width: 500px; height: auto;">
            </div>
            <div style="clear: both;"></div> <!-- Clear the float -->
            <p style="text-align: left; margin-left: 130px; margin-top: 10px;"> 6. Click build and select the output folder.</p>
            <div style="float: left; margin-left: 160px;">
                <img src="build.png" alt="Build" style="width: 500px; height: auto;">
            </div>
            <div style="clear: both;"></div> <!-- Clear the float -->
            <p style="text-align: left; margin-left: 130px; margin-top: 10px;"> 7. Go to the output folder and run shining_star.exe.</p>
        </div>
        <div style="clear: both;"></div> <!-- Clear the float -->
    </div>
    </body>
</body>

</html>

